{
  "ConnectionStrings": {
    "default": "Server=localhost;Port=5432;Database=dbcourse;User Id=postgres;Password=1234;",
    "guest": "Server=localhost;Port=5432;Database=dbcourse;User Id=postgres;Password=1234;",
    "user": "Server=localhost;Port=5432;Database=dbcourse;User Id=postgres;Password=1234;",
    "admin": "Server=localhost;Port=5432;Database=dbcourse;User Id=postgres;Password=1234;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "./log.txt" }
      }
    ]
  }
}